<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Javascript - BigInt</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css"
        />

        <style>
            /* https://codersblock.com/blog/what-can-you-put-in-a-css-variable/ */
            :root {
                --length: 600px;
                --bgcolor: antiquewhite;
            }
            @font-face {
                font-family: "Source Sans Pro";
                /* https://www.fontsquirrel.com/fonts/source-sans-pro */
                src: url("source-sans-pro/SourceSansPro-Regular.otf")
                    format("opentype");
                font-weight: 400;
                font-style: normal;
            }
            .eqnFont {
                font-family: "Source Sans Pro";
                font-weight: bold;
                margin: 2em 0 2em 0;
                width: auto;
                display: inline-block;
            }
            mark {
                background-color: var(--bgcolor);
                color: green;
            }
            body {
                background-color: lightgray;
            }
            .container_bi {
                width: var(--length);
                border: 4px solid brown;
                margin: 0 auto;
                padding: 1em;
                text-align: justify;
                background-color: var(--bgcolor);
                cursor: move;
            }
            .centered {
                text-align: center;
            }
            label {
                display: block;
                text-align: center;
                width: var(--length);
            }
            span.subsup {
                position: relative;
            }
            span.subsup sub {
                position: absolute;
                left: 0em;
                bottom: -0.4em;
            }
        </style>
    </head>

    <body>
        <div class="container_bi">
            <p class="centered">
                <b>Pedro Renato Mello</b>
            </p>
            <p class="centered">
                <b>DRE:</b> 115060367
            </p>
            <p class="centered">
                Every Number in Javascript is float
                <a href="https://en.wikipedia.org/wiki/IEEE_754">IEEE 754</a>
            </p>
            <p class="centered">
                <mark>i</mark> can go beyond 40 (53 bits) by using
                <a
                    href="https://www.geeksforgeeks.org/javascript-bigint-complete-reference/?ref=rp"
                >
                    BigInt.
                </a>
            </p>
            <p class="centered">
                The smallest integer divisible by all integers in the range[1,
                <mark>i</mark>+1=<span id="i1"> </span>) is:
            </p>
            <p class="eqnFont">
                LCM(<mark><span id="i">i</span></mark
                >) =
                <span id="prod"></span>

            </p>
            <form id="form" class="centered" method="post">
                <label for="n"><mark>i </mark><span id="range"></span></label>
                <input
                    type="range"
                    min="1"
                    max="100"
                    value="40"
                    step="1"
                    id="n"
                    name="n"
                    style="width: var(--length)"
                    oninput="getFactors()"
                />
                <span style="float: left"> 1 </span>
                <span style="float: right"> 100 </span>
                <br /><br />
            </form>

            <script type="module">
                function gcd(x, y) {
                    while (x) {
                        [x, y] = [y % x, x];
                    }

                    return y;
                }

                var GCD = (arr) => arr.reduce(gcd);

                var lcm = (x, y) => (x * y) / gcd(x, y);

                function LCM(n) {
                    const arr = Array.from(Array(n), (_, index) => BigInt(index + 1));
                    return arr.reduce(lcm);
                }
                
                function isPrime(p) {
                    for (let i = 2n; i * i <= p; i++) {
                        if (p % i === 0n) return false;
                    }
                return true;
                }

                const sieve = (num = 30) => {
                    const numArr = new Array(num + 1);
                    numArr.fill(true);
                    numArr[0] = numArr[1] = false;
                    for (let i = 2; i <= Math.sqrt(num); i++) {
                        for (let j = 2; i * j <= num; j++){
                            numArr[i * j] = false;
                        }
                    }
                    return numArr.reduce((acc, val, ind) => {
                        if(val){
                            return acc.concat(ind);
                        }else{
                            return acc;
                        };
                    },[]);
                };

                var ListOfPrimes = sieve(1000);
                var maxindex = ListOfPrimes.length;
                var maxprimeinlist = ListOfPrimes[-1];

                function factorize(n) {
                    let primes = [];
                    let index = 0;
                    let candidate = ListOfPrimes[index]

                    if(isPrime(n)){
                        primes = [n]

                        // Remove Duplicates from array
                        return primes.flat().filter(function(item, pos, self) {
                                return self.indexOf(item) == pos;
                            })
                    }

                    while (candidate < Math.sqrt(Number(n)) + 1) {
                        if (Number(n) % candidate == 0){
                            n = BigInt(Math.floor(Number(n) / candidate));
                            primes.push([candidate])
                            primes.push(factorize(n));

                            console.log(primes)
                            break
                        }
                        index += 1;
                        if (index < maxindex){
                            candidate = ListOfPrimes[index];
                        } else {
                            candidate += 2;
                        }
                    }
                    // Remove Duplicates from array
                    return primes.flat().filter(function(item, pos, self) {
                                return self.indexOf(item) == pos;
                            })

                }

                window.getFactors = getFactors;

                function getFactors() {
                    let n = $("#n")[0];
                    if (n) {
                        // using javascript BigInt code to avoid the 53-bit limit
                        let factors = LCM(n.valueAsNumber);
                        // let mcolor =
                        //     factors > Number.MAX_SAFE_INTEGER ? "red" : "green";
                        let bits = factors.toString(2).length;
                        $("#range").html(`(${bits.toString()} bits)`);
                        // for (i of m) {
                        //     i.style.color = mcolor;
                        // }
                        
                        console.log("My print: " + factors.toString());

                        let f = factorize(factors);
                        $("#prod").html(`${factors} = ${f}`);

                        $("#i1").html((n.valueAsNumber + 1).toString());
                        $("#i").html(n.valueAsNumber.toString());
                    }
                }
                getFactors();
            </script>
        </div>
    </body>
</html>